APP_NAME=智行租赁
APP_ENV=dev
APP_KEY=base64:SufJ4dFBNoChYSN8cre+XcnNZmVPTqxSxoCRzwJXPBc=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=zh_CN
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=zh_CN

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=deprecations
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=${COMPANY_ID}
DB_USERNAME=${COMPANY_ID}
DB_PASSWORD=${PG_PASSWORD}


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=0
REDIS_PREFIX=${COMPANY_ID}:

REVERB_HOST=ws-${COMPANY_ID}
REVERB_PORT=8080
REVERB_SCHEME=http
REVERB_APP_ID=rvms
REVERB_APP_KEY=gps
REVERB_APP_SECRET=7ab57d50bda2c1a8039df9cee5a8aed4

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=info@le2.ltd
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_FROM_ADDRESS="info@le2.ltd"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=${COMPANY_ID}
AWS_SECRET_ACCESS_KEY=${S3_PASSWORD}
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=${COMPANY_ID}
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://s3:9000
AWS_URL=https://s3.${HOST_DOMAIN_BASE}:${GW_PORT}/${COMPANY_ID}
AWS_S3_ROOT=


VITE_APP_NAME="${APP_NAME}"

GEN_FACTOR=10

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}.${HOST_DOMAIN_BASE}"
VITE_REVERB_PORT="${GW_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
